# SmartEX

./: .env  .env.dev  .env.prod  .gitignore  App.js  app.json  babel.config.js  jsconfig.json  package-lock.json  package.json  temp.js
Source/Components/: Button.js  ClickableIcon.js  ConfirmationDialog.js  CopilotTooltip.js  CopilotView.js  CustomFlatList.js  CustomScrollview.js  DefectErrorIcon.js  Divider.js  DrawerItem.js  DropDownPicker.js  ErrorDialog.js  FormPicker.js  Gradient.js  InputField.js  Line.js  Loader.js  NegativeButton.js  PinchImageView.js  SelectableItem.js  ServicePingError.js  ServiceStatusView.js  SessionTimeoutDialog.js  SettingsSection.js  SnackBarNotifier.js  StandByDialog.js  SwitchSection.js  VerticalDivider.js  VerticalSlider.js  index.js
Source/Helpers/: CacheManager.js  CancellablePromise.js  CheckDefect.js  CopilotManager.js  DownloadManager.js  LiveFeedHelper.js  index.js
Source/Localization/: Translation.js  english.json  german.json  index.js  italian.json  portuguese.json  turkish.json
Source/Navigators/: AppContainer.js  AppDrawerNavigators.js  AuthStackNavigator.js  HomeStackNavigator.js  MainStackNavigator.js  index.js
Source/Screens/: DefectErrorDialog.js  index.js
Source/Services/: CoreServiceAPIService.js  CoreWebsocketService.js  DiscoveryClient.js  (+5 more)
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  proguard-rules.pro  smartex.jks
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/rn_template/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/smartex/: LockTaskModule.java  LockTaskPackage.java  MainActivity.java  MainApplication.java  MyAdmin.java  MyExceptionHandler.java  PinchImageViewManager.java  PinchImageViewPackage.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
android/fastlane/: .env  .env.dev  .env.staging  Fastfile
ios/: Podfile
(+80 files in other folders)
