RMQ_USER=smartex
RMQ_PASS=lycralycra
BASE_URL=http://10.0.2.2:3333
BROKER_DISCOVERY_USER=coreservice
BROKER_DISCOVERY_API_USER=coreservice-rest
BROKER_DISCOVERY_WS_USER=coreservice-ws
BROKER_DISCOVERY_PASS=password
ANALYTICS_ENABLED=false